# favorites

./: pom.xml
src/main/java/be/kdg/prog4/tdd/: FavoriteService.java  LoginController.java  RootController.java  User.java  UserController.java  UserDao.java  UserDaoWithMap.java  Users.java
src/main/java/be/kdg/prog4/tddOld/: FavoriteService.java  User.java  UserDao.java  UserDaoWithMap.java  Users.java
src/main/webapp/: index.html  index.jsp  root.jsp  user.jsp
src/main/webapp/WEB-INF/: springservlet-servlet.xml  web.xml
src/test/java/be/kdg/prog4/tdd/: TestFavorites.java
src/test/java/be/kdg/prog4/tdd/integratie/: ITloginScreen.java
src/test/resources/be/kdg/prog4/tdd/: testcontext.xml
